<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Nicolette DeVille Portfolio</title>
</head>

<body>
  <header class="nav-container">
    <nav class="navbar">
      <h1 class="nav-branding">Nicolette DeVille Data Services</h1>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#skills" class="nav-link">Skills and About</a>
        </li>
        <li class="nav-item">
          <a href="#projects" class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact me</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <div id="#home" class="intro">
      <h1 class="intro-heading">Hi my name is Nicolette DeVille and I make web stuff.</h1>
      <p class="intro-statement">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        libero quos voluptatem doloremque minima placeat officiis aut
        molestias impedit quisquam explicabo aliquid et ea voluptatibus eaque
        voluptatum, laborum quasi magni.
      </p>
    </div>
    <div class="image-container">
      <img src="Images\grapnico0002 - toolbox - Logo - 10.12.22.svg" class="business-logo"
        alt="Nicolette DeVille Data Services Logo">
    </div>
    <div id="skills" class="half-square">
      <h2 class="skills-intro">Something intro like</h2>
      <p class="skills-description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
        praesentium recusandae pariatur impedit quis reiciendis. Nemo
        laudantium aliquid velit illum molestiae hic, veritatis provident qui
        nobis, maiores mollitia, perspiciatis at.
      </p>
    </div>
    <div class="column-square">
      <div class="column sk1">
        <img src="#" class="skill-gfx" alt="a small icon">
        <h3 class="skill-title">Websites</h3>
        <p class="skill-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ut aliquid voluptatum
          facere rem delectus
          reiciendis
          eaque quo similique, eos iure beatae corrupti quia blanditiis quasi ipsa labore placeat magni.</p>
      </div>
      <div class="column sk2">
        <img src="#" class="skill-gfx" alt="a small icon">
        <h3 class="skill-title">Webapps</h3>
        <p class="skill-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ut aliquid voluptatum
          facere rem delectus
          reiciendis
          eaque quo similique, eos iure beatae corrupti quia blanditiis quasi ipsa labore placeat magni.</p>
      </div>
      <div class="column sk3">
        <img src="#" class="skill-gfx" alt="a small icon">
        <h3 class="skill-title">Web Anything</h3>
        <p class="skill-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ut aliquid voluptatum
          facere rem delectus
          reiciendis eaque quo similique, eos iure beatae corrupti quia blanditiis quasi ipsa labore placeat magni.</p>
      </div>
    </div>
    <div id="projects" class="projects-square">
      <h2 class="project-section-title">Projects</h2>
      <div class="project-spot">
        <h3 class="project-title">Simon DeVille, Fine Art</h3>
        <div class="hover-display">
          <p class="project-description">A gallery and store for the artist Simon DeVille</p>
          <button class="website-button">Visit Website</button>
        </div>
      </div>
      <div class="project-spot">
        <h3 class="project-title">Puffin Pros</h3>
        <div class="hover-display">
          <p class="project-description">A store dedicated to selling vaping products</p>
          <button class="website-button">Visit Website</button>
        </div>
      </div>
    </div>
    <div id="contact" class="contact-square">
      <h2 class="contact-section-title">Start a new project</h2>
      <p class="contact-pickup">Like what I do? Drop me an email or text me and we will talk!</p>
      <button class="contact-button">Send me a message here</button>
    </div>
  </main>
</body>

</html>

<script src="script.js"></script>